html {
    box-sizing: border-box;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #f1eff8 50%, #ffffff 100%)
}

.header {
    grid-area: header;
}

.header__title {
    color: #14aa46;
}

.main {
    width: 100%;
    max-width: 700px;
    margin: 25px auto;
    padding-top: 50px;
    display: grid;
    grid-template-areas: "header header"
    "about content";
    grid-template-columns: 200px 1fr;
}

@media (max-width: 640px) {
.main {
    grid-template-areas: "header"
    "content"
    "about";
    grid-template-columns: 1fr;
}
}

.conent {
    grid-area: content;
}

.about {
    grid-area: about;
}

.about__header {
    color: #1460aa;
}

.about__paragraph {
    color: darkblue;
    padding: 10px;
    overflow: hidden;
}

.about__image {
    width: 100%;
    max-width: 200px;
    display: block;
    float: left;
    margin: 0 16px 0 16px;
}

.about__paragraph--mini {
    color: aqua;
}

.about__paragraph--js {}

.box {
    width: 100px;
    height: 100px;
    background: yellowgreen;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    position: sticky;
    top: 0;
}

.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #1a936f;
    text-decoration: none;
}

.site-header {
    position: fixed;
    width: 100%;
    top: 10px;
    left: 0;
    box-sizing: border-box;
    padding: 16px;
    background: #fff;
    z-index: 5;
}

.navigation {}

.navigation__list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation__item {
    display: block;
    margin: 0 16px;
}

.navigation__link {
    color: #1460aa;
    text-decoration: none;
}

.club {}

.club__header {
    color: #1460aa;
}

.club-content {
    padding: 16px;
}

.club-content__header {
    color: darkcyan;
}

.club-content__paragraph {
    color: darkblue;
    padding: 0;
    margin: 0;
    overflow: hidden;
    line-height: 24px;
}

.hobby {}

.hobby__header {}

.hobby__list {
    list-style: none;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .navigation__list {
        flex-direction: column;
        display: none;
    }
    .navigation__list--visible {
        display: flex;
    }
    .navigation__item {
        margin: 16px;
    }
    .navigation__switcher {
        border: none;
        background: none;
        position: absolute;
        left: 16px;
        top: 16px;
    }
    .site-header {
        min-height: 54px;
    }
}

@media (min-width: 641px) {
    .navigation__switcher {
        display: none;
    }
}